# netcorefinal

./: Index.html  ozo.sln  registration.html  vjencanja.html
css/: style.css
ozo/: AppSettings.cs  Constants.cs  Program.cs  appsettings.json  ozo.csproj
ozo/Controllers/: HomeController.cs  NajamController.cs  OpremaController.cs  ReportController.cs  UslugaLjudiController.cs
ozo/Controllers/AutoComplete/: NajamController.cs
ozo/Extensions/: ExceptionExtensions.cs
ozo/Models/: ErrorViewModel.cs  KategorijaPosla.cs  LokacijaPosla.cs  Natjecaj.cs  Oprema.cs  Osoba.cs  OsobaCertifikat.cs  Posao.cs  PosaoOprema.cs  PosaoRadnik.cs  Radnik.cs  ReferentniTipOpreme.cs  Servis.cs  TipRegistra.cs  UslugaLjudi.cs  UslugaOprema.cs  ViewNajam.cs  ViewPosao.cs  ViewUsluga.cs  Zanimanje.cs
ozo/Properties/: launchSettings.json
ozo/Util/Logging/: ozoLogger.cs  ozoLoggerExtensions.cs  ozoLoggerProvider.cs
ozo/ViewModels/: NajamViewModel.cs  NajmoviViewModel.cs  OpremeViewModel.cs  OsobaModel.cs  PosloviViewModel.cs  UslugaVM.cs  UslugaViewModel.cs  ViewServisModel.cs
ozo/Views/: _ViewImports.cshtml
ozo/Views/Home/: Index.cshtml
ozo/Views/Najam/: Create.cshtml  Details.cshtml  Edit.cshtml
ozo/Views/Natjecaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ozo/Views/Oprema/: Delete.cshtml  Edit.cshtml  Index.cshtml
ozo/Views/Osoba/: Delete.cshtml  Details.cshtml
ozo/Views/OsobaCertifikat/: Create.cshtml  Edit.cshtml  Index.cshtml
ozo/Views/Posao/: Delete.cshtml  Edit.cshtml
ozo/Views/PosaoOprema/: Details.cshtml  Edit.cshtml
ozo/Views/PosaoRadniks/: Delete.cshtml  Edit.cshtml  Index.cshtml
ozo/Views/Radnik/: Delete.cshtml
ozo/Views/Report/: Index.cshtml
ozo/Views/Servis/: Edit.cshtml  Index.cshtml
ozo/Views/Shared/: _Layout.cshtml
ozo/Views/TipRegistra/: Create.cshtml  Delete.cshtml  Details.cshtml
ozo/Views/Usluga/: Delete.cshtml  Details.cshtml
ozo/Views/UslugaLjudi/: Delete.cshtml
ozo/Views/UslugaOprema/: Create.cshtml  Delete.cshtml  Edit.cshtml
ozo/wwwroot/: script_mod.js
ozo/wwwroot/css/: regstyle.css
ozo/wwwroot/js/: sites.js
webapp-grupa1-master/ozo/: Startup.cs  nlog.config  ozo.csproj
webapp-grupa1-master/ozo/Controllers/: NatjecajController.cs  OsobaCertifikatController.cs  OsobaController.cs  PosaoController.cs  PosaoOpremaController.cs  PosaoRadniksController.cs  RadnikController.cs  ServisController.cs  UslugaController.cs  UslugaOpremaController.cs  ViewLogController.cs
webapp-grupa1-master/ozo/Controllers/AutoComplete/: IdLabel.cs  OpremaController.cs  OsobaController.cs  ServisController.cs
webapp-grupa1-master/ozo/Models/: LokacijaOpreme.cs  Najam.cs  NatjecajFirma.cs  OpremaStavka.cs  PI01Context.cs  Registar.cs  Skaldiste.cs  Usluga.cs  ViewOprema.cs  ViewOsoba.cs
webapp-grupa1-master/ozo/TagHelpers/: PageLinkTagHelper.cs  PagerTagHelper.cs
webapp-grupa1-master/ozo/ViewModels/: LogEntry.cs  OpremaModel.cs  OpremaViewModel.cs  OsobaViewModel.cs  OsobeViewModel.cs  PagingInfo.cs  PosaoViewModel.cs  UslugeViewModel.cs  ViewNatjecajModel.cs
webapp-grupa1-master/ozo/Views/Home/: Vjencanja.cshtml
webapp-grupa1-master/ozo/Views/Najam/: Delete.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/Oprema/: Create.cshtml  DetaljniPrikaz.cshtml
webapp-grupa1-master/ozo/Views/Osoba/: Create.cshtml  Edit.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/OsobaCertifikat/: Delete.cshtml  Details.cshtml
webapp-grupa1-master/ozo/Views/Posao/: Create.cshtml  Details.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/PosaoOprema/: Create.cshtml  Delete.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/PosaoRadniks/: Create.cshtml  Details.cshtml
webapp-grupa1-master/ozo/Views/Radnik/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/Servis/: Create.cshtml  Delete.cshtml  Details.cshtml
webapp-grupa1-master/ozo/Views/TipRegistra/: Edit.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/Usluga/: Create.cshtml  Edit.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/UslugaLjudi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/UslugaOprema/: Details.cshtml  Index.cshtml
webapp-grupa1-master/ozo/Views/ViewLog/: Index.cshtml  Show.cshtml
webapp-grupa1-master/ozo/wwwroot/css/: style.css
webapp-grupa1-master/ozo/wwwroot/js/: autocomplete.js
