<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\vjencanja.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AutoComplete\IdLabel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Vjencanja.cshtml" />
    <None Include="wwwroot\lib\jquery-ui\.gitignore" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-ui\README.md" />
    <None Include="wwwroot\lib\jquery-ui\ui\.jshintrc" />
    <None Include="wwwroot\lib\jquery-ui\ui\core.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\data.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\disable-selection.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effect.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-blind.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-bounce.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-clip.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-drop.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-explode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fade.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fold.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-highlight.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-puff.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-pulsate.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-scale.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-shake.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-size.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-slide.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-transfer.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\escape-selector.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\focusable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form-reset-mixin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-af.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-az.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-be.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bg.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ca.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-da.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-de.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-el.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-es.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-et.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fa.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-gl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-he.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hy.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-is.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ja.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ka.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-kk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-km.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ko.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ky.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-mk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ml.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ms.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nn.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-no.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-rm.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ro.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ru.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sq.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ta.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-th.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tj.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-uk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-vi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\ie.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\jquery-1-7.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\keycode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\labels.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\core.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\data.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\disable-selection.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\effect.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\escape-selector.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\focusable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\form-reset-mixin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\form.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-af.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-az.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-be.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-bg.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-bs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ca.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-cs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-da.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-de.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-el.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-eo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-es.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-et.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-eu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fa.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-gl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-he.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hy.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-is.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-it.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ja.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ka.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-kk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-km.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ko.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ky.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-lb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-lt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-lv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-mk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ml.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ms.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nn.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-no.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-pl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-pt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-rm.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ro.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ru.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sq.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ta.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-th.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-tj.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-tr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-uk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-vi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\ie.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\jquery-1-7.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\keycode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\labels.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\plugin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\position.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\safe-active-element.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\safe-blur.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\scroll-parent.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\tabbable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\unique-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\version.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\widget.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\plugin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\position.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-active-element.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-blur.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\scroll-parent.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\tabbable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\unique-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\version.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widget.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\accordion.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\autocomplete.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\button.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\checkboxradio.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\controlgroup.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\datepicker.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\dialog.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\draggable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\droppable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\menu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\mouse.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\progressbar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\resizable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectmenu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\slider.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\sortable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\spinner.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tabs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.12.0" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="PdfRpt.Core" Version="1.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
